# MONGO_URI=postgres://<username>:<password>@<host>:<port>/<database>
MONGO_URI=postgres://takrimbank_user:pEpo2kya2qeyCuxBJ5VIJnHe65QtkEWC@dpg-d0genvq4d50c73fpcq30-a.virginia-postgres.render.com/takrimbank
SESSION_SECRET=Mr*123456789
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=3000